/* Initial-Setup */
@import "tailwindcss" ;
/* Title Fonts  */
.font-primary {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* Subtitle font  */
.font-secondary{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/*  **********Shared Style**********  */
.Section-title{
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size:3.125rem;
    color: #000000;
}
.Section-subtitle{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size:1.375rem ;
    color: rgba(0, 0, 0, 0.5);
}
.btn{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    padding: 15px 50px;
    background-color:rgba(233, 90, 8, 1) ;
    color: rgba(255, 255, 255, 1);
    border: none;
    transition: transform 0.5s ease;
}
.btn:hover{
    transform: scale(1.02);
}
.max-width{
    max-width: 1140px;
    margin: 0 auto;
}
/* footer  *{
    margin-bottom: 30px;
} */
 .icon-info{
    max-width: 359px;
 }
 .list-1 a{
    font-family:"Inter", sans-serif; 
    font-size: 1rem;
    font-weight: 400;
    color: rgba(107, 114, 128, 1);
 }
.mail-section{
    background-image: url(../Assets/news-letter-bg.png);
    background-size: cover;
    margin-bottom: 50px;
}
.dis-card{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,url(../Assets/deal-bloom.png);
    background-size: cover;
}
.big-dis-card{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,url(../Assets/deal-zabo.png);
    background-size: cover;
}
.dis-card-1{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,url(../Assets/deal-ana.png);
    background-size: cover;
}
.dis-card-2{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,url(../Assets/deal-zabo.png);
    background-size: cover;
}
/*Discount Card Section Style*/


/* Mobile Responsiveness  */
@media screen and (max-width:576px) {
    .nav-list a{
        display: none;
    }
    .header-section{
        align-items: center;
    }
    .logo{
        padding-left: 10px;
    }   
    .cart{
        display: flex;
        align-items: center;
        padding-right:20px ;
        gap: 10px;
    }
    .banner-section{
        flex-direction: column-reverse;
    }
    .banner-image{
        width: 100%;
    }
    .flower-card-container,.Plant-lover-section,.Latest-deal-section{
        width: 95%;
        margin: 0 auto;
    }
    .sub-btn{
        padding: 20px;
    }
    
}